@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap");
* {
  box-sizing: border-box;
}

html,
body,
div,
h1,
h2,
img,
footer,
header,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1.2;
  font-family: "Righteous", cursive;
  background: white;
}

footer,
header,
nav,
section {
  display: block;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  color: inherit;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
header .desktop-menu {
  display: none;
}
header .mobile-menu {
  position: relative;
  margin-top: 2rem;
  margin-left: 3rem;
}
header .mobile-menu .menu-icon i {
  font-size: 2rem;
  color: white;
  outline: 2px solid white;
  border: 3px solid transparent;
  border-radius: 50%;
}
header .mobile-menu .menu-icon i:hover {
  box-shadow: 0px 2px 10px black;
}
header .mobile-menu .menu-icon .rotate {
  transform: rotate(180deg);
  transition: transform 0.5s ease-in-out;
}
header .mobile-menu nav {
  display: none;
}
header .mobile-menu nav .content {
  position: absolute;
  z-index: 1;
  left: -3rem;
  top: 3rem;
  width: 10rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(to bottom, #49306b, #30346b);
  box-shadow: 0px 5px 10px black;
}
header .mobile-menu nav .content a {
  color: white;
}
header .mobile-menu nav .content a:hover {
  text-decoration: underline;
  text-decoration-color: aquamarine;
}
header .mobile-menu .block {
  display: block;
  animation: fade-word 0.5s ease;
}

.home-section {
  height: 80vh;
  border-radius: 0 0 0 5rem;
  background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5)), url(../images/header-poster.png);
  background-size: 195%;
  box-shadow: 0px 5px 15px darkgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.home-section .title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-section .title h1 {
  font-size: 2rem;
  font-family: "PT Sans", sans-serif;
  font-weight: bolder;
  text-transform: uppercase;
  color: white;
  background: rgba(234, 25, 35, 0.5);
  padding: 0 0.2rem;
  box-shadow: 0px 0px 5px black;
}
.home-section .title p {
  letter-spacing: 2px;
  text-transform: capitalize;
  background: rgba(255, 255, 255, 0.5);
  padding: 0.1rem 0.2rem;
}

.collection-options {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #49306b, #49306b);
  margin-top: 7rem;
  border-radius: 3rem;
  box-shadow: 0px 10px 10px lightgray;
}
.collection-options .preview-poster {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  background: lightgray;
  animation: fade-word 0.5 ease infinite;
  padding: 1rem 0;
}
.collection-options .preview-poster h2 {
  padding: 0.5rem 1rem;
  letter-spacing: 2px;
  text-transform: capitalize;
  align-self: flex-start;
  color: white;
  text-shadow: 0px 0px 3px gray;
}
.collection-options .menu-container {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  position: relative;
}
.collection-options .menu-container .icon {
  width: 3rem;
  height: 3rem;
  margin-right: 2rem;
  background: rgba(234, 25, 35, 0.5);
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  box-shadow: 0px 0px 5px gray;
  border-radius: 50%;
  outline: 3px solid white;
}
.collection-options .menu-container .icon:hover {
  width: 7rem;
  padding: 0 1rem;
  border-radius: 2rem;
  transition: width 0.2s ease;
  overflow: hidden;
}
.collection-options .menu-container .icon:hover i::after {
  margin-left: 0.2rem;
  content: "heroes";
  letter-spacing: 2px;
  font-size: 13px;
  vertical-align: baseline;
  animation: fade-word 0.5s ease-in-out;
}
.collection-options .menu-container .menu-content {
  position: absolute;
  z-index: 1;
  top: 4rem;
  right: 8.5rem;
  outline: 3px solid white;
  border-radius: 1rem;
  display: none;
}
.collection-options .menu-container .menu-content .content {
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background: rgba(234, 25, 35, 0.5);
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.4);
}
.collection-options .menu-container .menu-content .content a {
  padding: 0.5rem 0;
  color: white;
  text-transform: capitalize;
  width: 100%;
  text-align: center;
}
.collection-options .menu-container .menu-content .content a:hover {
  box-shadow: 0px 2px 5px gray;
}
.collection-options .menu-container .block {
  display: block;
  animation: fade-word 0.5s ease;
}

.movie-collection {
  padding: 0 1rem;
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;
}
.movie-collection .card {
  height: 15rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px gray;
}
.movie-collection .card .img {
  height: 100%;
  position: relative;
}
.movie-collection .card .img img {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  filter: brightness(120%);
}
.movie-collection .card .img div.rating {
  border-radius: 1rem;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.movie-collection .card .img div.rating h3 {
  text-align: center;
  text-shadow: 0 0 10px black;
  padding: 1px 2px;
}
.movie-collection .card .img div.rating .quality {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.movie-collection .card .img div.rating .quality > p {
  border-radius: 0.2rem;
  padding: 0.2rem;
  background: rgba(17, 244, 108, 0.5);
}
.movie-collection .card .img div.rating:hover {
  opacity: 1;
  outline: 5px solid white;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 0.7s ease;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

footer {
  height: 45vh;
  background: linear-gradient(#49306b, #30346b);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
  border-radius: 3rem 0 0 0;
}
footer .footer-logo {
  margin-top: 1rem;
}
footer .footer-logo p {
  font-family: "PT Sans", sans-serif;
  letter-spacing: 2px;
  font-size: 1.5rem;
  color: white;
  background: rgba(234, 25, 35, 0.8);
  text-transform: uppercase;
  padding-left: 0.5rem;
  box-shadow: 0px 0px 5px white;
}
footer .footer-logo p span {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  background: #49306b;
}
footer .links {
  text-align: center;
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  letter-spacing: 1px;
}
footer .links a {
  padding: 0.5rem;
  color: white;
}
footer .links a:hover {
  text-decoration: underline;
}
footer .social {
  font-size: 1.2rem;
}
footer .social i {
  color: white;
  margin: 0 0.5rem;
  cursor: pointer;
}
footer .social i:hover {
  text-shadow: 0px 0px 5px white;
}
footer .credits {
  margin-bottom: 0.5rem;
  color: lightgray;
}

@keyframes fade-word {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (min-width: 900px) {
  header {
    z-index: 1;
  }
  header .mobile-menu {
    display: none;
  }
  header .desktop-menu {
    display: block;
  }
  header .desktop-menu .content {
    display: flex;
    justify-content: flex-end;
    padding-right: 2rem;
  }
  header .desktop-menu .content a {
    padding: 0.5rem 1rem;
    background: white;
    color: black;
    border: 3px solid white;
    margin: 1rem 2rem;
    border-radius: 0.5rem;
    letter-spacing: 1px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  }
  header .desktop-menu .content a:hover {
    background: rgba(255, 255, 255, 0.4);
  }

  .home-section {
    height: 90vh;
    border-radius: 0 0 0 10rem;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)), url(../images/header-poster.png);
    background-size: cover;
  }
  .home-section .title h1 {
    font-size: 4rem;
    padding: 0 0.5rem;
  }

  .collection-options {
    height: 60vh;
    border-radius: 0 0 2rem 2rem;
    align-items: flex-start;
  }
  .collection-options .preview-poster {
    height: 100%;
    width: 50%;
    border-radius: 0 2rem 2rem 0;
    position: relative;
  }
  .collection-options .preview-poster::after {
    position: absolute;
    content: "Enjoy All movies in blueray and 4k quaity!";
    right: -40rem;
    font-size: 1.5rem;
    color: white;
    letter-spacing: 2px;
    text-transform: capitalize;
  }
  .collection-options .menu-container .menu-content {
    width: 25rem;
    left: 120%;
    top: -7rem;
  }
  .collection-options .menu-container .menu-content .content {
    width: 100%;
  }

  .movie-collection {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    padding: 0 15rem;
  }
  .movie-collection .card {
    height: 20rem;
  }

  footer {
    flex-direction: row;
    justify-content: space-around;
  }
  footer .social {
    font-size: 1.4rem;
  }
  footer .social i {
    margin: 0 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
